{
  "name": "chatfire",
  "version": "2.0.0",
  "description": "Restful api service to interact with whatsapp",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "dev": "adonis serve --dev",
    "lint": "eslint --ignore-path .gitignore .",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "author": {
    "email": "indocreator16@gmail.com",
    "name": "Indocreator"
  },
  "engines": {
    "node": "14.x"
  },
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.1.0",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "2.3.0",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/generic-exceptions": "^3.0.1",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.1.0",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/websocket": "^1.0.12",
    "adonis-ace": "^3.0.8",
    "adonis-scheduler": "^3.0.2",
    "adonisjs-sse": "^0.1.2",
    "axios": "^0.21.0",
    "dateformat": "^4.5.1",
    "extends-classes": "^1.0.5",
    "file-type": "^16.2.0",
    "got": "^11.8.1",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.28",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-machine-id": "^1.1.12",
    "pg": "^8.3.3",
    "qrcode": "^1.4.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.12.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "git-cz": "^4.7.1",
    "husky": "4.3.0",
    "sqlite3": "^5.0.0",
    "standard-version": "^9.0.0"
  },
  "autoload": {
    "App": "./app"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "section": "Chore Update"
      },
      {
        "type": "refactor",
        "section": "Refactor"
      },
      {
        "type": "perf",
        "section": "Performance Improvement"
      }
    ]
  }
}
